<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">

<HTML lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <title>Documentación para el penguaje ensamblador Pep/8</title>
  <style type="text/css" media="all">
   code { font-family:Courier, 'Courier New', monospace; font-size:11pt }
   img { vertical-align:text-top; }
   h4 { margin-bottom: 0; border-bottom-width: 0; padding-bottom: 0; }
  </style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000033" alink="#0066FF">
<table bgcolor="#FB9F14" width="100%" cellpadding="2" cellspacing="0" border="0">
<tr><td>
<p style="text-align:center; font-family:helvetica, arial, sans-serif; font-size:14pt; font-weight:bold; color: #29315E">
Lenguaje ensamblador
</p>
</td></tr>
</table>
<p>
 Referencia: <i>Computer Systems</i>, capítulos 5 y 6.
<p>
Un programa escrito en lenguaje ensamblador es una secuencia de líneas, 
cada línea que contiene ya sea una instrucción del conjunto de intruciones de Pep/8 especificada por un mnemónico, 
o bien por una pseudo-operación, también llamado un comando pseudo-op o punto comando..
El programa en lenguaje ensamblador debe terminar con la pseudo-op <code>.END</code>.
<p>
 <a name = "Topics">Temas:</a>
 <a href="#Writing">Escribir un programa en lenguaje ensamblador</a>,
 <a href="#Trace">Advertencias de etiqueta Trazar</a>,
 <a href="#Run">La opción de correr el codigo.</a>.

<h3><a name="Writing">Escribir un programa en lenguaje ensamblador</a></h3>

Escribir un programa en lenguaje ensamblador es un proceso de cuatro pasos.
<p>
<h4>Paso 1.</h4>
Con esta aplicación Pep/8, se escribe el programa en lenguaje ensamblador usando el editor integrado de texto en el panel de código fuente. 
La siguiente figura muestra el programa de origen después de entrar en el programa de la figura 18.5 del libro de texto.

<p>
<img src="qrc:/help/images/fig518.png" alt="fig518" hspace=10 vspace=10>
<p>
Formato estricto no se requiere siempre y cuando en la línea haya una instrucción o un comando de punto, 
y al menos un espacio entre el mnemónico y un operando especificador. 
Por ejemplo, el programa anterior puesto no podía ser la siguiente.
<p>
<img src="qrc:/help/images/fig518unformatted.png" alt="fig518unformatted" hspace=10 vspace=10>
<p>
<h4>Paso 2.</h4>
Después de escribir el programa en lenguaje ensamblador, montar de nuevo seleccionando Construir-> Ensamblar en el menú 
o haciendo clic en el icono del martillo en la barra de herramientas.

<p>
<img src="qrc:/help/images/assemble.png" alt="assemble" hspace=10 vspace=10>
<img src="qrc:/help/images/assembleicon.png" alt="assembleicon" hspace=10 vspace=10>
<p>
Si no hay errores en el programa un mensaje a efecto  aparecerá en la parte inferior de la ventana principal. 
<p>
<img src="qrc:/help/images/assemblysucceeded.png" alt="assemblysucceeded" hspace=10 vspace=10>
<p>
El programa traducido aparecerá en el panel de código objeto, 
y una lista con formato aparecerá en el accidente listado ensamblador.
<p>
<img src="qrc:/help/images/fig518assembled.png" alt="fig518assembled" hspace=10 vspace=10>
<p>

Si hay un error en su programa, un mensaje de error aparecerá en el panel de código fuente. 
La captura de pantalla muestra  lo que sucedería de no suministrar el modo de direccionamiento para la instruccion <code>STRO</code>. 

<P>
<img src="qrc:/help/images/fig518error.png" alt="fig518error" hspace=10 vspace=10>
<p>

Si usted lo desea, usted puede seleccionar Construir -> Eliminar mensajes de error en el menú para borrar el mensaje de error. 
A continuación, puede corregir su error y tratar de armar su programa de nuevo. 
No es necesario para eliminar el mensaje de error antes de corregir su programa, los mensajes de error 
Cuando usted se eliminan automáticamente volver a montar su programa.

<p>
<img src="qrc:/help/images/removeerrormessages.png" alt="removeerrormessages" hspace=10 vspace=10>
<p>
Una vez que usted monta su programa para que la lista con los contenidos en el panel listado ensamblador, 
puede seleccionar Editar -> Formato de la lista del menú. 
Su código fuente se reemplaza con el código fuente con formato estándar extraída del accidente listado ensamblador.

<p>
<img src="qrc:/help/images/formatfromlisting.png" alt="formatfromlisting" hspace=10 vspace=10>
<p>
<h4>Paso 3.</h4>
Cargue el programa seleccionando Construir -> Cargar en el menú. 
<p>
<img src="qrc:/help/images/load.png" alt="load" hspace=10 vspace=10>
<p>
<h4>Paso 4.</h4>
Para ejecutar el programa, seleccione Construir -> Ejecutar en el menú.
<p>
<img src="qrc:/help/images/execute.png" alt="execute" hspace=10 vspace=10>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Trace">Advertencias de etiqueta Trazar</a></h3>

Si su programa ensambla correctamente, pero hay un error en sus etiquetas de seguimiento, se muestra la advertencia rastro etiqueta. 
Por ejemplo, esto es lo que sucede si se comete un error en una de las etiquetas de seguimiento en el programa de la Figura 5.26.

<p>
<img src="qrc:/help/images/fig518tracetagwarning.png" alt="fig518tracetagwarning" hspace=10 vspace=10>
<p>
Los programas con advertencias de etiqueta de rastreo han montado correctamente y que todavía funcionan. 
En el depurador, puede todavía solo paso a través del programa, un conjunto de puntos de quiebre, y la memoria traza en el accidente de un volcado de memoria. 
Sin embargo, la huella simbólica característica Que muestra el C++ modelo de memoria gráfica en el panel Memory Trace se desactiva hasta que 
a fijar la etiqueta trace error y volver a montar el programa.

<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Run">La opción de ejecutar el codigo.</a></h3>

Los tres pasos &mdash; montar, cargar, ejecutar &mdash;  se combinan en la única opción llamada Ejecutar Fuente. 
Puede iniciar una carrera seleccionando Construir -> Fuente Ejecutar desde el menú o haciendo clic en el icono de fuente 
Ejecutar en la barra de herramientas.

<p>
<img src="qrc:/help/images/runsource.png" alt="runsource" hspace=10 vspace=10>
<img src="qrc:/help/images/runicon.png" alt="runicon" hspace=10 vspace=10>
<p>
<a href="#Topics">Ir a temas</a>.
<p>
</body>
</html>
