<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head><title> Pep/8: Ejemplos de documentacion </title></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000033" alink="#0066FF">
<table bgcolor="#FB9F14" width="100%" cellpadding="2" cellspacing="0" border="0">
<tr><td>
<p style="text-align:center; font-family:helvetica, arial, sans-serif; font-size:14pt; font-weight:bold; color: #29315E">
Ejemplos
</p>
</td></tr>
</table>
<p>
Esta sección contiene una lista de los programas de la cuarta edición del libro de texto escrito por J. Stanley 
Warford, <i>Computer Systems</i>, Jones and Bartlett, Editores, 2010.
La lista contiene los programas tanto en lenguaje ensamblador como en lenguaje de máquina de las páginas y figuras del texto.
<p>
Para probar un programa haga clic en el botón Copiar al objeto (para programas en lenguaje de máquina) o en el botón 
Copiar a Codigo (para programas en lenguaje ensamblador), y el programa será copiado 
al panel correspondiente en la aplicación.

<p>
<img src="qrc:/help/images/pep8help.png" alt="pep8help" hspace=10 vspace=10>
<p>
Usted puede ejecutar o seguir el programa en la aplicación como de costumbre.<p>
</body>
</html>
