<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <title> Pep/8: Documentación sobre el lenguaje de máquina</title>
  <style type="text/css" media="all">
   code { font-family:Courier, 'Courier New', monospace; font-size:11pt }
   img { vertical-align:text-top; }
   h4 { margin-bottom: 0; border-bottom-width: 0; padding-bottom: 0; }
  </style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000033" alink="#0066FF">
<table bgcolor="#FB9F14" width="100%" cellpadding="2" cellspacing="0" border="0">
<tr><td>
<p style="text-align:center; font-family:helvetica, arial, sans-serif; font-size:14pt; font-weight:bold; color: #29315E">
Lenguaje de máquina
</p>
</td></tr>
</table>
<p>
Referencia: Informática de Sistemas o <i>Computer Systems</i>, capítulos 3, 4. 
<p>

El programa de lenguaje de máquina es una secuencia binaria, es decir, una secuencia de unos y ceros, que la 
máquina interpreta acuerdo con su ciclo de von Neumann como en la Figura 4.31 del texto. 
Por lo tanto, para escribir un programa en lenguaje de máquina es escribir una secuencia de unos y ceros. 
Afortunadamente, el <i>loader</i> de Pep/8 permite utilizar la abreviatura de hexadecimal binario como se explica en la Sección 3.4. 

<p>
 <a name = "Topics">Temas:</a>
 <a href="#Writing">Escribir un programa en lenguaje de máquina</a>,
 <a href="#Run">La opción "Ejecutar objeto"</a>.

<h3><a name="Writing">Escribir un programa en lenguaje de máquina</a></h3>

Escribir un programa en lenguaje máquina es un proceso de tres pasos. 
<p>
<h4>Paso 1.</h4>
Con esta aplicación Pep/8, se escribe el programa en lenguaje de máquina hexadecimal en el panel de código objeto. 
La siguiente figura muestra el programa objeto de la Figura 4:41 del texto.
<p>
<img src="qrc:/help/images/fig0441.png" alt="fig0441" hspace=10 vspace=10>
<p>

El programa hexadecimal tiene que seguir las reglas precisas de formato. 
Cada número hexadecimal que representa un byte debe contener exactamente dos caracteres. 
Cada caracter debe estar entre 0..9, A..F, o a..f y debe ser seguido exactamente por un espacio. 
Debe haber los espacios iniciales al comienzo de la línea y los espacios a la derecha al final de la línea. 
Los dos últimos caracteres del archivo deben estar en minúsculas <code>zz</code>, el cual se utiliza como el centinela terminal por el cargador. 

<p>
<h4>Paso 2.</h4>
Después de escribir el programa en lenguaje de máquina, cárguelo seleccionando Construir -> Cargar en el menú. 
<p>
<img src="qrc:/help/images/load.png" alt="load" hspace=10 vspace=10>
<p>
Si no hay errores en el programa un mensaje a ese efecto aparecerá en la parte inferior de la ventana principal. 
<p>
<img src="qrc:/help/images/loadsucceeded.png" alt="loadsucceeded" hspace=10 vspace=10>
<p>
<h4>Paso 3.</h4>
Para ejecutar el programa, seleccione Construir -> Ejecutar en el menú. 
<p>
<img src="qrc:/help/images/execute.png" alt="execute" hspace=10 vspace=10>
<p>
Con este programa, la salida aparece en el panel de salida. 
<p>
<img src="qrc:/help/images/fig0441output.png" alt="fig0441output" hspace=10 vspace=10>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Run">La opción "Ejecutar objeto"</a></h3>

Los dos pasos &mdash; Cargar, Ejecutar &mdash; se combinan en la opción llamada "Ejecutar objeto". 
Puede iniciar una ejecucion seleccionando Construir -> Ejecutar objeto en el menú . 

<p>
<img src="qrc:/help/images/runobject.png" alt="runobject" hspace=10 vspace=10>
<p>
<a href="#Topics">Ir a temas</a>.
<p>
</body>
</html>
