<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <title> Pep/8: Documentación de referencia </title>
  <style type="text/css" media="all">
   th { background-color:#FB9F14; color: #29315E }
   img { vertical-align:text-top; }
   code { font-family:Courier, 'Courier New', monospace; font-size:11pt }
  </style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000033" alink="#0066FF">
<table bgcolor="#FB9F14" width="100%" cellpadding="2" cellspacing="0" border="0">
<tr><td>
<p style="text-align:center; font-family:helvetica, arial, sans-serif; font-size:14pt; font-weight:bold; color: #29315E">
Manual de referencia de Pep/8
</p>
</td></tr>
</table>
<p>

Pep/8 es una Computadora con Conjunto de Instrucciones Complejas de 16 bits (CISC). 
Está diseñado para enseñar arquitectura de computadoras y los principios de programación en lenguaje ensamblador. 
Sus 39 instrucciones  están basadas en un código de operación y expansión; son ya sea unario (un byte) o nonunarias (tres bytes). 
Los ocho modos de direccionamiento están diseñados para la traducción directa entre C/C++ y el lenguaje ensamblador. 
<p>
 <a name = "Topics">Temas:</a>
 <a href="#Instruction">Conjunto de instrucciones</a>,
 <a href="#SettingC">Estableciendo el bit C en la resta</a>,
 <a href="#SettingN">Estableciendo el bit N en <code>CPr</code></a>,
 <a href="#Dot">Comandos de punto</a>,
 <a href="#Addressing">Modos de direccionamiento</a>,
 <a href="#Register">Campo del registro</a>,
 <a href="#Trace">Etiquetas de seguimiento</a>,
 <a href="#Syntax">Resumen de la sintaxis del lenguaje ensamblador</a>.

<h3><a name="Instruction">Conjunto de instrucciones</a></h3>

 , 


<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Especificador de la Instrucción</th> <th>Mnemotécnico</th> <th>Instrucción</th> <th>Modos de direccionamiento</th> <th>Bits de estado</th>
 </tr>
 <tr>
  <td><code>0000 0000</code></code></td> <td><code>STOP</code></td> <td>Detener ejecución</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 0001</code></td> <td><code>RETTR</code></td> <td>Retorno de la trampa</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 0010</code></td> <td><code>MOVSPA</code></td> <td>Mover SP a A</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 0011</code></td> <td><code>MOVFLGA</code></td> <td>Mover banderas NZVC a A</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 010a</code></td> <td><code>BR</code></td> <td>Branch unconditional</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 011a</code></td> <td><code>BRLE</code></td> <td>Branch if less than or equal to</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 100a</code></td> <td><code>BRLT</code></td> <td>Branch if less than</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 101a</code></td> <td><code>BREQ</code></td> <td>Branch if equal to</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 110a</code></td> <td><code>BRNE</code></td> <td>Branch if not equal to</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0000 111a</code></td> <td><code>BRGE</code></td> <td>Branch if greater than or equal to</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0001 000a</code></td> <td><code>BRGT</code></td> <td>Branch if greater than</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0001 001a</code></td> <td><code>BRV</code></td> <td>Branch if V</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0001 010a</code></td> <td><code>BRC</code></td> <td>Branch if C</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0001 011a</code></td> <td><code>CALL</code></td> <td>Call subroutine</td> <td>i, x</td> <td></td>
 </tr>
 <tr>
  <td><code>0001 100r</code></td> <td><code>NOTr</code></td> <td>Bitwise invert r</td> <td>U</td> <td>N Z</td>
 </tr>
 <tr>
  <td><code>0001 101r</code></td> <td><code>NEGr</code></td> <td>Negate r</td> <td>U</td> <td>N Z V</td>
 </tr>
 <tr>
  <td><code>0001 110r</code></td> <td><code>ASLr</code></td> <td>Arithmetic shift left r</td> <td>U</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>0001 111r</code></td> <td><code>ASRr</code></td> <td>Arithmetic shift right r</td> <td>U</td> <td>N Z C</td>
 </tr>
 <tr>
  <td><code>0010 000r</code></td> <td><code>ROLr</code></td> <td>Rotate left r</td> <td>U</td> <td>C</td>
 </tr>
 <tr>
  <td><code>0010 001r</code></td> <td><code>RORr</code></td> <td>Rotate right r</td> <td>U</td> <td>C</td>
 </tr>
 <tr>
  <td><code>0010 01nn</code></td> <td><code>NOPn</code></td> <td>Unary no operation trap</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0010 1aaa</code></td> <td><code>NOP</code></td> <td>Nonunary no operation trap</td> <td>i</td> <td></td>
 </tr>
 <tr>
  <td><code>0011 0aaa</code></td> <td><code>DECI</code></td> <td>Decimal input trap</td> <td>d, n, s, sf, x, sx, sxf</td> <td>N Z V</td>
 </tr>
 <tr>
  <td><code>0011 1aaa</code></td> <td><code>DECO</code></td> <td>Decimal output trap</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td></td>
 </tr>
 <tr>
  <td><code>0100 0aaa</code></td> <td><code>STRO</code></td> <td>String output trap</td> <td>d, n, sf</td> <td></td>
 </tr>
 <tr>
  <td><code>0100 1aaa</code></td> <td><code>CHARI</code></td> <td>Character input</td> <td>d, n, s, sf, x, sx, sxf</td> <td></td>
 </tr>
 <tr>
  <td><code>0101 0aaa</code></td> <td><code>CHARO</code></td> <td>Character output</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td></td>
 </tr>
 <tr>
  <td><code>0101 1nnn</code></td> <td><code>RETn</code></td> <td>Return from call with n local bytes</td> <td>U</td> <td></td>
 </tr>
 <tr>
  <td><code>0110 0aaa</code></td> <td><code>ADDSP</code></td> <td>Add to stack pointer (SP)</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>0110 1aaa</code></td> <td><code>SUBSP</code></td> <td>Subtract from stack pointer (SP)</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>0111 raaa</code></td> <td><code>ADDr</code></td> <td>Add to r</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>1000 raaa</code></td> <td><code>SUBr</code></td> <td>Subtract from r</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>1001 raaa</code></td> <td><code>ANDr</code></td> <td>Operación bit a bit AND a r</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z</td>
 </tr>
 <tr>
  <td><code>1010 raaa</code></td> <td><code>ORr</code></td> <td>Operación bit a bit OR a r</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z</td>
 </tr>
 <tr>
  <td><code>1011 raaa</code></td> <td><code>CPr</code></td> <td>Compara r</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z V C</td>
 </tr>
 <tr>
  <td><code>1100 raaa</code></td> <td><code>LDr</code></td> <td>Carga r de la memoria</td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z</td>
 </tr>
 <tr>
  <td><code>1101 raaa</code></td> <td><code>LDBYTEr</code></td> <td>Carga byte r de la memoria </td> <td>i, d, n, s, sf, x, sx, sxf</td> <td>N Z</td>
 </tr>
 <tr>
  <td><code>1110 raaa</code></td> <td><code>STr</code></td> <td>Guarda r en la memoria</td> <td>d, n, s, sf, x, sx, sxf</td> <td></td>
 </tr>
 <tr>
  <td><code>1111 raaa</code></td> <td><code>STBYTEr</code></td> <td>Guarda el byte r en la memoria</td> <td>d, n, s, sf, x, sx, sxf</td> <td></td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="SettingC">Estableciendo el bit C en la resta</a></h3>

A BRC después de una instrucción SUBR o RCP es equivalente a "sucursal si overflow sin signo" en este caso. 

Hay dos filosofías diferentes para establecer el bit de acarreo después de la sustracción.

<p>
Z80, x86 y SPARC tratan la bandera de acarreo como una "bandera prestada" al hacer una resta. 
Al restar x - y, si x es menor que y (tratamiento de los dos operandos como sin signo),
la bandera de acarreo se establece porque se había "prestado".  
A BRC after a <code>SUBr</code> or <code>CPr</code> instruction is equivalent to "branch if unsigned overflow" in this case.
<p>
On other processor families, such as ARM and PowerPC, the carry flag after a subtraction
is set to the adder carry output after computing (x + ~y + 1).
When subtracting x - y, if x is greater than or equal to y (treating both operands as unsigned), the carry flag is set.
A BRC after a <code>SUBr</code> or <code>CPr</code> instruction is equivalent to "branch if not unsigned overflow" in this case.
<p>
Previous versions of Pep/8 set the C bit on subtraction according to the first philosophy.
However, starting with version 8.1.0, the C bit on subtraction is set according to the second philosophy.
This is consistent with the section "The Carry Bit" in Chapter 3, and the adder/subtracter circuit
in Figure 10.53 in the text.
<p>




En otras familias de procesadores, tales como ARM y PowerPC, la bandera de acarreo después de una sustracción se establece en el sumador de salida después de llevar a la computación (~ x + y + 1). Al restar x - y, si x es mayor o igual a y (tratamiento de los dos operandos como sin signo), se establece la bandera de acarreo. A BRC después de una instrucción SUBR o RCP es equivalente a "deriva cuando se desborda sin firmar" en este caso. 

Las versiones anteriores de Pep / 8 establece el bit C en la resta de acuerdo con la filosofía primera. Sin embargo, comenzando con la versión 8.1.0, el bit C en la resta se establece de acuerdo con la segunda filosofía. Esto es consistente con la sección "El bit de acarreo" en el Capítulo 3, y el circuito sumador / restador en la Figura 10.53 en el texto. 

<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="SettingN"> Estableciendo el bit N en <code>CPr</code></a></h3>

Normalmente, el bit N duplica el bit de signo, de modo que N es 1 cuando el resultado de la operación es negativo. 
La instrucción de comparación <code>CPr</code> resta el operando en el Registro y establece los bits de estado sin almacenar 
el resultado de la resta.

<p>

Mientras no hay desbordamiento cuando los operandos se interpretan como números enteros con signo, el bit N se establece apropiadamente para un 
instrucción de ramificación condicional posterior. 
Si el resultado de la sustracción produce un desbordamiento y el bit N se establecieron como de costumbre, la subsiguiente instrucción de ramificación condicional 
podría ejecutar una rama errónea. 
En consecuencia, si el <code>CPr</code> resta desbordamientos de operación y establece el bit V, el bit N se invierte 
de su valor normal y no duplica el bit de signo.
<p>
Con este ajuste, la operación de comparación se extiende el rango de comparaciones válidas. 
A pesar de que hay un desbordamiento, el bit N se establece como si no existiera el desbordamiento, de modo que una rama condicional subsiguiente 
operará como se esperaba.
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Dot">Comandos de punto</a></h3>

<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Commando de punto/th> <th>Descripción</th>
 </tr>
 <tr>
  <td><code>.ADDRSS</code> símbolo</td> <td>La dirección de un símbolo (dos bytes)</td>
 </tr>
 <tr>
  <td><code>.ASCII</code> "cadena"</td> <td>Una cadena de bytes ASCII</td>
 </tr>
 <tr>
  <td><code>.BLOCK</code> n</td> <td>Un blogue de n bytes</td>
 </tr>
 <tr>
  <td><code>.BURN 0xFFFF</code></td> <td>Iniciado ROM quemar terminando en 0xFFFF</td>
 </tr>
 <tr>
  <td>Constante <code>.BYTE</code> </td> <td>El valor de byte (un byte)</td>
 </tr>
 <tr>
  <td><code>.END</code></td> <td>El centinela para el ensamblador</td>
 </tr>
 <tr>
  <td>Constante <code>.EQUATE</code></td> <td>Equiparar un símbolo al valor de una constante</td>
 </tr>
 <tr>
  <td>Constante <code>.WORD</code> </td> <td>El valor de una palabra (dos bytes)</td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Addressing">Modos de direccionamiento</a></h3>

<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Addressing Mode</th> <th>aaa-field</th> <th>Letters</th> <th>Operand</th>
 </tr>
 <tr>
  <td>Immediate</td> <td><code>000</code></td> <td>i</td> <td>OprndSpec</td>
 </tr>
 <tr>
  <td>Direct</td> <td><code>001</code></td> <td>d</td> <td>Mem [OprndSpec ]</td>
 </tr>
 <tr>
  <td>Indirect</td> <td><code>010</code></td> <td>n</td> <td>Mem [Mem [OprndSpec ] ]</td>
 </tr>
 <tr>
  <td>Stack-relative</td> <td><code>011</code></td> <td>s</td> <td>Mem [SP + OprndSpec ]</td>
 </tr>
 <tr>
  <td>Stack-relative deferred</td> <td><code>100</code></td> <td>sf</td> <td>Mem [Mem [SP + OprndSpec ] ]</td>
 </tr>
 <tr>
  <td>Indexed</td> <td><code>101</code></td> <td>x</td> <td>Mem [OprndSpec + X ]</td>
 </tr>
 <tr>
  <td>Stack-indexed</td> <td><code>110</code></td> <td>sx</td> <td>Mem [SP + OprndSpec + X ]</td>
 </tr>
 <tr>
  <td>Stack-indexed deferred</td> <td><code>111</code></td> <td>sxf</td> <td>Mem [Mem [SP + OprndSpec ] + X ]</td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<p>
<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Modo de direccionamiento</th> <th>campo-a</th> <th>Letras</th> <th>Operando</th>
 </tr>
 <tr>
  <td>Inmediato</td> <td><code>0</code></td> <td>i</td> <td>OprndSpec</td>
 </tr>
 <tr>
  <td>Indexado</td> <td><code>1</code></td> <td>x</td> <td>Mem [OprndSpec + X ]</td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Register">Campo del registro</a></h3>

<p>
<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Campo-r-</th> <th>Registro</th>
 </tr>
 <tr>
  <td><code>0</code></td> <td>Acumulador, A</td>
 </tr>
 <tr>
  <td><code>1</code></td> <td>Registro de indice, X</td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Trace">Etiquetas de seguimiento</a></h3>

<p>
<table border cellspacing=0 cellpadding=5>
 <tr>
  <th>Etiqueta</th> <th>Formato</th>
 </tr>
 <tr>
  <td><code>#1c</code></td> <td>Caracteres de un byte </td>
 </tr>
 <tr>
  <td><code>#1d</code></td> <td>Decimal de un byte </td>
 </tr>
 <tr>
  <td><code>#2d</code></td> <td>Decimal de dos bytes </td>
 </tr>
 <tr>
  <td><code>#1h</code></td> <td>Hexadecimal de un byte</td>
 </tr>
 <tr>
  <td><code>#2h</code></td> <td>Hexadecimal de dos bytes</td>
 <tr>
  <td><code>#2d4a</code></td> <td>Decimal de dos bytes, matriz de cuatro celdas (ejemplo) </td>
 </tr>
</table>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Syntax">Resumen de la sintaxis del lenguaje ensamblador</a></h3>

Un entero decimal comienza con un <code>+</code> o <code>-</code> opcional, seguido por un dígito decimal seguido de cero o más dígitos. 
<p>
Un entero decimal que se utiliza <code>.BYTE</code> tiene un rando de  -128 a 255 bytes, de lo contrario desde -32768 hasta 65535. 
<p>
Un entero hexadecimal comienza con <code>0x</code> o <code>0X</code> seguido de uno o más dígitos hexadecimales (mayúsculas o minúsculas). 
<p>
Un entero hexadecimal con <code>.BYTE</code> tiene un rango de 0 a FF, de lo contrario de 0 a FFFF. 
<p>
Un solo caracter está encerrado entre comillas simples, como en <code>'t'</code>. 
<p>
Una cadena ASCII se encierra entre comillas dobles, como en <code>"Mi cadena"</code>.
<p>
Un byte arbitrario puede ser incluido en una cadena o un carácter anteponiendo exactamente dos dígitos hexadecimales con <code>\x</code> o <code>\X</code>, como en <code>"Nulo terminado \ x00"</code>. 
<p>
A double quote is included in a string by prefixing it with <code>\</code>, as in <code>"She said, \"Hello\"."</code>.
<p>
A single quote is included in a character by prefixing it with <code>\</code>, as in <code>'\''</code>.
<p>
A backslash character is included in a string or character by prefixing it with <code>\</code>, as in <code>"My bash is \\."</code> and <code>'\\'</code>.
<p>
The following letters, when preceded by <code>\</code>, generate non printable characters&#151;<code>b</code> backspace, <code>f</code> form feed, <code>n</code> line feed (new line), <code>r</code> carriage return, <code>t</code> horizontal tab, <code>v</code> vertical tab&#151;in string and character constants, as in <code>"\n Starts on a new line."</code> and <code>'\n'</code>.
<p>
A backslash character followed by any character other than <code>b</code>, <code>f</code>, <code>n</code>, <code>r</code>, <code>t</code>, <code>v</code>, <code>x</code>, <code>X</code>, <code>"</code>, <code>'</code>, or <code>\</code> (except for the second of a pair of <code>\</code>&#146;s) is an error.
<p>
Una comilla doble (") precedida de una barra invertida en un carácter que no es necesario, pero es válido y representa una comilla doble.
<p>
Una comilla simple (') precedida de una barra invertida en una cadena que no es necesaria, pero es válido y representa una única cotización. 
<p>
Una constante utilizado como un especificador operando que ocupa menos de dos bytes se justifican a la derecha en el campo de dos bytes.
<p>
Una constante utilizado como un especificador operando que ocupa más de dos bytes es un error.
<p>
<a href="#Topics">Ir a temas</a>.

<p>
</body>
</html>
