<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <title> Pep/8: Documentación para escribir progromas</title>
  <style type="text/css" media="all">
   img { vertical-align:text-top; }
   code { font-family:Courier, 'Courier New', monospace; font-size:11pt }
  </style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000033" alink="#29316B">
<table bgcolor="#FB9F14" width="100%" cellpadding="2" cellspacing="0" border="0">
<tr><td>
<p style="text-align:center; font-family:helvetica, arial, sans-serif; font-size:14pt; font-weight:bold; color: #29315E">
Escribir programas
</p>
</td></tr>
</table>
<p>

Pep/8 es una máquina virtual para escribir programas en lenguaje ensamblador y lenguaje de máquina. 
Está diseñado para ser utilizado con la cuarta edición del l libro de texto, sistemas informáticos o <i>Computer Systems</i> escrito por J. Stanley Warford y Jones and Bartlett Publishers, 2010. 
El objetivo del libro es enseñar los fundamentos de la máquina clásica de von Neumann. 
Debe utilizar el Pep/8 sistema en conjunción con el libro de texto para escribir programas en lenguaje ensamblador y lenguaje de máquina. 

<p>
 <a name = "Topics">Temas:</a>
 <a href="#Viewing">Visualización de los paneles</a>,
 <a href="#Input">Entrada y salida</a>,
 <a href="#Endless">Bucles infinitos</a>,
 <a href="#File">Extensiones de archivo</a>.

<h3><a name="Viewing">Visualización de los paneles</a></h3>

El sistema Pep/8 tiene tres paneles &mdash; el panel de código, de CPU, y el panel de volcado de memoria.
Usted puede cambiar cuál de estos paneles es visible al hacer la selección apropiada en el menú "Ver" o haciendo
 clic en el icono correspondiente en la barra de herramientas.
<p>
<img src="qrc:/help/images/codecpumemory.png" alt="codecpumemory" hspace=10 vspace=10>
<img src="qrc:/help/images/viewicon.png" alt="viewicon" hspace=10 vspace=10>
<p>

Al hacer clic en uno de los paneles dentro del panel que passe el panel activo, que se indica por el color azul 
de la etiqueta en la parte superior del panel. 
Si hace doble clic en la etiqueta del panel se expandirá a su altura máxima. 
La siguiente captura de pantalla muestra la etiqueta en la parte superior del panel de código fuente en el código panel. 

<p>
<img src="qrc:/help/images/sourcecode.png" alt="viewicon" hspace=10 vspace=10>
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Input">Entrada y salida</a></h3>

La parte superior del panel de la CPU muestra el contenido de la unidad central de procesamiento de Pep/8.
La parte inferior del panel muestra la entrada y salida de su lenguaje de máquina o un programa en lenguaje ensamblador. 
El sistema de Pep/8 admite dos lotes e interactiva de E/S, que puede seleccionar haciendo clic en la pestaña correspondiente. 

<p>
<img src="qrc:/help/images/iotab.png" alt="iotab" hspace=10 vspace=10>
<p>
Cuando se ejecuta en modo batch, deberá introducir la entrada en el panel de entrada antes de ejecutar el programa. 
El resultado se mostrará en el panel de salida cuando el programa se ejecuta. 
<p>
El programa se ejecuta en modo interactivo cuando se selecciona la pestaña Terminal E/S . 
En este modo, la ejecución de una sentencia de entrada en el programa hará que el programa pause y se espere 
que se ingrese la entrada en el panel de entrada/salida. 
La ejecución de su programa acepta la entrada y se continúa ejecutando cuando se pulsa la tecla Intro o Retorno.
<p>
<a href="#Topics">Ir a temas</a>.

<h3><a name="Endless">Bucles infinitos</a></h3>

Si ejecuta el programa con un bucle sin fin, puede interrumpir pulsando <comando>+<code>.</code> 
en una Mac o <control>+<code>.</code> en un equipo con Windows. O bien, puede seleccionar Construir->Interrumpir ejecución en el menú. 
Cualquiera de estas acciones se detenga la ejecución del programa, permitirá utilizar las herramientas de depuración, 
y, si lo desea, continuar con la ejecución de su programa. 

<p>
<img src="qrc:/help/images/interruptexecution.png" alt="interruptexecution" hspace=10 vspace=10>
<p>
Alternativamente, se puede terminar la ejecución de su programa seleccionando Construir-> Detener depuración en el menú 
o haciendo clic en el icono Detener en la barra de herramientas.
<p>
<img src="qrc:/help/images/stopdebugging.png" alt="stopdebugging" hspace=10 vspace=10>
<img src="qrc:/help/images/stopdebuggingicon.png" alt="stopdebuggingicon" hspace=10 vspace=10>
<p>
 <a href="#Topics">Ir a temas</a>.

<h3><a name="File">Extensiones de archivo</a></h3>
El sistema de Pep/8 utiliza las siguientes extensiones de archivo: 

<p>
<code>.pep</code> es la extensión de los programas de código fuente.<br>
<code>.pepo</code> es la extensión de los programas de código objeto.<br>
<code>.pepl</code> es la extensión de archivo de la lista de programas con formato.
<p>

Todos estos archivos son archivos de texto Que se puede modificar con su editor de texto favorito o procesador de texto fuera de la aplicación Pep/8. 
Cuando se abre un archivo <code>.pep</code>, se abre en el panel de código fuente. 
Al abrir un archivo <code>.pepo</code>, se abre en el panel de código objeto. 
Aunque se puede guardar un archivo <code>.pepl</code>, no hay facilidad para la entrada en la aplicación Pep/8.
<p>
<a href="#Topics">Ir a temas</a>.
<p>
</body>
</html>
